{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../web-guided-project-dom-1-solution"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web-guided-project-dom-1"
	}
}